<!DOCTYPE html>
<html lang="RU-ru">
<head>
  <meta charset="UTF-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no"
  />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="8thwall:permissions" content="camera,microphone" />
  <meta name="theme-color" content="black" />
  <title>Metropol-22-11</title>
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
  <link href="/src/css/style.css" rel="stylesheet" />
  <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
 <script async src="/src/js/es-module-shims.js"></script>

  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.160.0/build/three.module.min.js",
        "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
  <script type="module" src="/src/js/app.js"></script>
  <style>
    @font-face {
      font-family: "SBSansDisplay-Medium";
      src: url("/assets/fonts/SBSansDisplay-Medium.woff2") format("ttf"),
      url("/assets/fonts/SBSansDisplay-Medium.woff2") format("woff"),
      url("/assets/fonts/SBSansDisplay-Medium.woff2") format("woff2");
    }
    img#loadImage.spin {
      display: none;
    }


    #instructions-screen::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("assets/asfalt-light.png");
      background-repeat: repeat;
    }
    #instructions-screen {
      display: flex;
      justify-content: center;
      align-items:center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100dvh;
      min-height: max(0px, 100vh);
      background-color: black;
      background-image: url("assets/bg-vectors.svg");
      background-size: cover;
      color: white;
      font-family: "SBSansDisplay-Medium", sans-serif;
      z-index: 1000; /* Убедитесь, что экран инструкций поверх всех других элементов */

    }
    #instructions-content {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.33);
      padding: 60px 24px 46px 24px;
      margin: -24px 24px 24px 24px;
      border-radius: 20px;
      max-width: 560px;
      box-sizing: border-box;
      backdrop-filter: blur(67px);
      -webkit-backdrop-filter: blur(67px);
    }



    #instructions-content ol {
      position: relative;
      counter-reset: item;
      list-style-type: none;
      padding-left: 40px;
    }
    #instructions-content ol li {
      margin-top: 16px;

    }

    #instructions-content ol li:before {
      content: counter(item) "  ";
      counter-increment: item;
      position: absolute;
      margin-left: -26px;
    }

    #start-button {
      width: 174px;
      margin-top: 32px;
      padding: 12px 32px;
      text-align: center;
      text-decoration: none;
      font-family: "SBSansDisplay-Medium", sans-serif;
      font-size: 16px;
      transition: 0.5s;
      background: white;
      color: black;
      border-radius: 32px;
      border: 0;
      display: inline-block;
    }

    #start-button:hover {
      background: #ACACAC;
      text-decoration: none;
    }
    .fade-in {
      display: block;
      animation: fade-in 0.8s;
      transition: opacity 0.8s;
    }
    @keyframes rotation {
      0% { transform: rotate(0deg) }
      100% { transform: rotate(360deg)}
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<div id="instructions-screen">
  <div id="instructions-content" class="fade-in">

    <ol style="text-align: left">
      <li>Отключите VPN и убедитесь, что интернет-соединение стабильно</li>
      <li>Наведите камеру на QR-код рядом с десертом, удерживая смартфон в вертикальном положении</li>
      <li>Удерживайте QR-код в фокусе камеры, избегая резких движений</li>
      <li>Нажмите и удерживайте круглую кнопку для записи видео, или нажмите один раз для съемки фото</li>
      <li>Обновите страницу, если возникнут проблемы</li>
    </ol>
    <button id="start-button">Начать</button>
  </div>
</div>
<div id="app" class="index">
  <div class="record-button-container">
    <button id="scr-btn" class="record-button" aria-label="Record"></button>
  </div>
  <canvas id="camerafeed" class="webgl"></canvas>
</div>
</body>
</html>
